# SpringBoot_Load_Balancing

./: README.md  pom.xml
product-service/: pom.xml
product-service/src/main/java/com/harunugur/: ProductServiceApplication.java
product-service/src/main/java/com/harunugur/controller/: ProductController.java
product-service/src/main/resources/: application.yml
registration-service/: pom.xml
registration-service/src/main/java/com/harunugur/: EurekaServerApplication.java
